<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="detailsScrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background:transparent; -fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="detailsPane" visible="false">
        <GridPane alignment="TOP_CENTER" maxHeight="180.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="150" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <ScrollPane prefHeight="120" style="-fx-background:transparent; -fx-background-color: transparent;">
        <VBox>
            <Label fx:id="name" styleClass="cell_big_label" text="name" wrapText="true" />
            <FlowPane fx:id="tags" />
            <Label fx:id="phone" styleClass="cell_small_label" text="phone" />
            <Label fx:id="address" styleClass="cell_small_label" text="address" />
            <Label fx:id="email" styleClass="cell_small_label" text="email" />
            <HBox spacing="10">
                <Label fx:id="weightValue" styleClass="cell_small_label" text="weightValue" />
                <Label fx:id="weightDate" styleClass="cell_small_label" text="weightDate" />
            </HBox>
        <Label fx:id="height" styleClass="cell_small_label" text="height" />
        <Label fx:id="note" styleClass="cell_small_label" text="note" />
    </VBox>
</ScrollPane>
<ImageView fx:id="qrcode" fitHeight="150" fitWidth="150" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
        </GridPane>

<TabPane fx:id="trackableFieldsTabPane" prefHeight="250" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
<Tab text="Weight (kg)">
</Tab>
<Tab text="Exercises">
</Tab>
</TabPane>
        </VBox>
        </ScrollPane>
